<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="SoMoX - SOftware MOdel eXtractor" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
			<unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="0.0.0" />
			<repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
			<unit id="org.palladiosimulator.pcm.feature.feature.group" version="0.0.0" />
			<repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
			<unit id="de.uka.ipd.sdq.workflow" version="0.0.0" />
			<unit id="de.uka.ipd.sdq.workflow.mdsd" version="0.0.0" />
			<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
			<unit id="org.palladiosimulator.pcm.edit" version="0.0.0" />
			<repository location="https://updatesite.palladio-simulator.com/palladio-editors-commons/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
			<unit id="org.palladiosimulator.generator.fluent" version="0.0.0" />
			<repository location="https://updatesite.palladio-simulator.com/palladio-addons-fluentapimodelgenerator/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
			<unit id="com.github.jsqlparser" version="4.4.0" />
			<repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-library/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
			<unit id="org.emftext.language.java.feature.feature.group" version="0.0.0" />
			<repository location="https://updatesite.mdsd.tools/jamopp/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
			<unit id="tools.mdsd.library.emfeditutils" version="0.0.0" />
			<repository location="https://updatesite.mdsd.tools/library-emfeditutils/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.wildwebdeveloper.feature.feature.group" version="0.0.0" />
			<unit id="org.json" version="0.0.0" />
			<repository location="https://download.eclipse.org/releases/2022-12/202212071000/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.apache.commons.csv" version="0.0.0" />
			<unit id="org.jdom2" version="0.0.0" />
			<unit id="org.yaml.snakeyaml" version="0.0.0" />
			<unit id="org.apache.commons.cli" version="0.0.0" />
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-12/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.capra.core" version="0.0.0" />
			<unit id="org.eclipse.capra.generic.artifactmodel" version="0.0.0" />
			<unit id="org.eclipse.capra.generic.tracemodel" version="0.0.0" />
			<repository location="https://download.eclipse.org/capra/releases/0.8.2/" />
		</location>
	</locations>
</target>
