# Palladio-ReverseEngineering-Retriever

./: .gitignore  .gitmodules  .project  Jenkinsfile  Palladio-ReverseEngineering-Retriever-MavenBuild.launch  Palladio-ReverseEngineering-SoMoX-RuleEngine-MavenBuild.launch  README.md  action.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  dependency.yml  maven.yml  product.yml  quality.yml  verify.yml
bundles/org.palladiosimulator.retriever.core/: .project  plugin.xml
bundles/org.palladiosimulator.retriever.core/schema/: org.palladiosimulator.retriever.extraction.analyst.exsd  org.palladiosimulator.retriever.extraction.discoverer.exsd  org.palladiosimulator.somox.analyzer.rules.analyst.exsd
bundles/org.palladiosimulator.retriever.core/src/org/palladiosimulator/somox/discoverer/: CsvDiscoverer.java  Discoverer.java  EcmaScriptDiscoverer.java  JsonDiscoverer.java  SqlDiscoverer.java  XmlDiscoverer.java
bundles/org.palladiosimulator.retriever.extraction/: .project  plugin.xml
bundles/org.palladiosimulator.retriever.extraction.discoverers/: .classpath  .project  plugin.xml
bundles/org.palladiosimulator.retriever.extraction.rules/: .classpath  .project  plugin.xml
bundles/org.palladiosimulator.retriever.extraction/schema/: org.palladiosimulator.retriever.extraction.analyst.exsd  org.palladiosimulator.retriever.extraction.discoverer.exsd  org.palladiosimulator.retriever.extraction.rule.exsd
bundles/org.palladiosimulator.retriever.mocore/: .classpath  .project
bundles/org.palladiosimulator.retriever.services/: .project  plugin.xml
bundles/org.palladiosimulator.retriever.services/src/org/palladiosimulator/retriever/services/: Analyst.java  Discoverer.java  RetrieverConfiguration.java  Rule.java  Service.java  ServiceCollection.java  ServiceConfiguration.java
bundles/org.palladiosimulator.somox.analyzer.rules.all/: .project
bundles/org.palladiosimulator.somox.analyzer.rules.ecma/org.palladiosimulator.somox.analyzer.rules.ecma/: .project
bundles/org.palladiosimulator.somox.analyzer.rules.engine/: .project
bundles/org.palladiosimulator.somox.analyzer.rules.engine/schema/: org.palladiosimulator.somox.analyzer.rule.exsd
bundles/org.palladiosimulator.somox.analyzer.rules.impl/: .project  plugin.xml
bundles/org.palladiosimulator.somox.analyzer.rules.main/: .project  plugin.xml
bundles/org.palladiosimulator.somox.analyzer.rules.main/schema/: org.palladiosimulator.somox.discoverer.exsd
bundles/org.palladiosimulator.somox.analyzer.rules.main/src/org/palladiosimulator/somox/discoverer/: CsvDiscoverer.java  Discoverer.java  DiscovererCollection.java  EcmaScriptDiscoverer.java  EmfTextDiscoverer.java  JavaDiscoverer.java  JdtParserJob.java  JsonDiscoverer.java  PropertiesDiscoverer.java  SqlDiscoverer.java  XmlDiscoverer.java  (+1 more)
bundles/org.palladiosimulator.somox.analyzer.rules.maven/: .project
bundles/org.palladiosimulator.somox.analyzer.rules.mocore/: .project
bundles/org.palladiosimulator.somox.analyzer.rules.product/: .project  SoMoXRuleCLI.bndrun  org.palladiosimulator.somox.analyzer.rules.main.product  pom.xml
bundles/org.palladiosimulator.somox.analyzer.rules.trace/: .project
bundles/org.somox.core/src/org/somox/configuration/: AbstractMoxConfiguration.java  FileLocationConfiguration.java
docs/: README.md  Retriever.puml
features/org.palladiosimulator.retriever.extraction.feature/: .project  feature.xml
features/org.palladiosimulator.retriever.feature/: .project  feature.xml
features/org.palladiosimulator.somox.analyzer.rules.feature/: .project  feature.xml
products/org.palladiosimulator.retriever.product/: .project  org.palladiosimulator.retriever.product  pom.xml
products/org.palladiosimulator.somox.analyzer.rules.product/: SoMoXRuleCLI.bndrun  org.palladiosimulator.somox.analyzer.rules.main.product  pom.xml
releng/org.palladiosimulator.retriever.targetplatform/: .project  org.palladiosimulator.retriever.target  tp.target
releng/org.palladiosimulator.retriever.updatesite/: .project  category.xml
releng/org.palladiosimulator.somox.targetplatform/: org.palladiosimulator.somox.targetplatform.target
releng/org.palladiosimulator.somox.updatesite/: .project  category.xml
releng/org.somox.targetplatform/: org.somox.targetplatform.target
tests/org.palladiosimulator.retriever.mocore.test/: .project
tests/org.palladiosimulator.retriever.test/: .classpath  .gitignore  .project  pom.xml
tests/org.palladiosimulator.retriever.test/res/JaxRsProject/: .project
tests/org.palladiosimulator.retriever.test/res/JaxRsProject/src/: module-info.java
tests/org.palladiosimulator.retriever.test/res/SpringProject/: .classpath
tests/org.palladiosimulator.retriever.test/res/SpringProject/src/spring/: AComponent.java
tests/org.palladiosimulator.somox.analyzer.rules.engine.test/: .classpath  .project  pom.xml
tests/org.palladiosimulator.somox.analyzer.rules.engine.test/res/BasicProject/: .project
tests/org.palladiosimulator.somox.analyzer.rules.engine.test/res/BasicProject/src/: module-info.java
tests/org.palladiosimulator.somox.analyzer.rules.engine.test/res/BasicProject/src/basic/: ConflictingMethods.java  Main.java
tests/org.palladiosimulator.somox.analyzer.rules.engine.test/res/SpringProject/src/: module-info.java
tests/org.palladiosimulator.somox.analyzer.rules.engine.test/res/SpringProject/src/spring/: AComponent.java
tests/org.palladiosimulator.somox.analyzer.rules.engine.test/src/org/palladiosimulator/somox/analyzer/rules/engine/test/: ACMETest.java  BasicTest.java  JaxRsTest.java  JdtParserJobTest.java  PetclinicTest.java  PiggymetricsTest.java  RuleEngineTest.java  SpringTest.java  TeaStoreTest.java  TraceTest.java
tests/org.palladiosimulator.somox.analyzer.rules.mocore.test/: .project
tests/org.palladiosimulator.somox.analyzer.rules.test/: .gitignore  .project  pom.xml
tests/org.palladiosimulator.somox.analyzer.rules.test/res/BasicProject/src/basic/: ConflictingMethods.java
tests/org.palladiosimulator.somox.analyzer.rules.test/res/JaxRsProject/src/jax_rs/: AConverter.java  AWebService.java
(+544 files in other folders)
