Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.somox.analyzer.rules.mocore
Bundle-SymbolicName: org.palladiosimulator.somox.analyzer.rules.mocore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.somox.analyzer.rules.mocore
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.gstuer.modelmerging.instance.pcm.orchestration,
 com.gstuer.modelmerging.instance.pcm.processor.element,
 com.gstuer.modelmerging.instance.pcm.processor.relation,
 com.gstuer.modelmerging.instance.pcm.surrogate,
 com.gstuer.modelmerging.instance.pcm.surrogate.element,
 com.gstuer.modelmerging.instance.pcm.surrogate.relation,
 com.gstuer.modelmerging.instance.pcm.transformation
Require-Bundle: tools.mdsd.mocore.framework,
 org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.resources,
 org.palladiosimulator.generator.fluent
