Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.somox.analyzer.rules.mocore
Bundle-SymbolicName: org.palladiosimulator.somox.analyzer.rules.mocore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.somox.analyzer.rules.mocore
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.somox.analyzer.rules.mocore.orchestration,
 org.palladiosimulator.somox.analyzer.rules.mocore.processor.element,
 org.palladiosimulator.somox.analyzer.rules.mocore.processor.relation,
 org.palladiosimulator.somox.analyzer.rules.mocore.surrogate,
 org.palladiosimulator.somox.analyzer.rules.mocore.surrogate.element,
 org.palladiosimulator.somox.analyzer.rules.mocore.surrogate.relation,
 org.palladiosimulator.somox.analyzer.rules.mocore.transformation,
 org.palladiosimulator.somox.analyzer.rules.mocore.workflow
Require-Bundle: tools.mdsd.mocore.framework,
 org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.resources,
 org.palladiosimulator.generator.fluent,
 de.uka.ipd.sdq.workflow
