Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Retriever Rules
Bundle-SymbolicName: org.palladiosimulator.retriever.extraction.rules;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Vendor: palladiosimulator.org
Automatic-Module-Name: org.palladiosimulator.retriever.extraction.rules
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.palladiosimulator.pcm,
 org.palladiosimulator.retriever.extraction,
 org.eclipse.jdt.core,
 de.uka.ipd.sdq.workflow,
 org.jdom2,
 org.openjdk.nashorn.core;bundle-version="15.4.0",
 org.eclipse.xtend.core,
 org.palladiosimulator.retriever.services
Export-Package: org.palladiosimulator.retriever.extraction.rules
