Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoMoX Rule Main
Bundle-SymbolicName: org.palladiosimulator.somox.analyzer.rules.main;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: palladiosimulator.org
Automatic-Module-Name: org.palladiosimulator.somox.analyzer.rules.main
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: jamopp.parser,
 jamopp.parser.jdt,
 jamopp.resource,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 org.palladiosimulator.somox.analyzer.rules.engine,
 org.palladiosimulator.somox.analyzer.rules.jax_rs,
 org.palladiosimulator.somox.analyzer.rules.spring,
 org.somox.sourcecodedecorator,
 org.palladiosimulator.somox.analyzer.rules.all,
 org.apache.log4j,
 org.somox.core,
 de.uka.ipd.sdq.workflow,
 org.somox.ui,
 de.uka.ipd.sdq.workflow.launchconfig,
 org.eclipse.debug.ui,
 org.eclipse.equinox.app,
 org.somox.gast2seff,
 org.eclipse.swt,
 org.palladiosimulator.commons,
 org.eclipse.emf.ecore,
 org.palladiosimulator.pcm.confidentiality.reverseengineering.feature.staticcodeanalysis,
 org.palladiosimulator.pcm.confidentiality.reverseengineering.feature.staticcodeanalysis.iface
Export-Package: org.palladiosimulator.somox.analyzer.rules.cli;uses:="org.eclipse.equinox.app",
 org.palladiosimulator.somox.analyzer.rules.configuration,
 org.palladiosimulator.somox.analyzer.rules.main,
 org.palladiosimulator.somox.analyzer.rules.workflow
