Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoMoX Rule Main
Bundle-SymbolicName: org.palladiosimulator.somox.analyzer.rules.main;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: palladiosimulator.org
Automatic-Module-Name: org.palladiosimulator.somox.analyzer.rules.main
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: jamopp.parser,
 jamopp.parser.jdt,
 jamopp.resource,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 org.palladiosimulator.somox.analyzer.rules.engine,
 org.palladiosimulator.somox.analyzer.rules.impl,
 org.palladiosimulator.somox.analyzer.rules.all,
 org.apache.log4j,
 de.uka.ipd.sdq.workflow,
 de.uka.ipd.sdq.workflow.launchconfig,
 org.eclipse.debug.ui,
 org.eclipse.equinox.app,
 org.eclipse.swt,
 org.palladiosimulator.commons,
 org.eclipse.emf.ecore,
 org.palladiosimulator.generator.fluent,
 org.apache.commons.csv,
 org.jdom2,
 org.yaml.snakeyaml,
 org.json,
 org.apache.commons.cli,
 com.github.jsqlparser,
 org.palladiosimulator.somox.ast2seff,
 org.palladiosimulator.somox.analyzer.rules.mocore
Export-Package: org.palladiosimulator.somox.analyzer.rules.cli;uses:="org.eclipse.equinox.app",
 org.palladiosimulator.somox.analyzer.rules.configuration,
 org.palladiosimulator.somox.analyzer.rules.main,
 org.palladiosimulator.somox.analyzer.rules.service,
 org.palladiosimulator.somox.analyzer.rules.workflow,
 org.palladiosimulator.somox.discoverer
