<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent-updatesite</artifactId>
		<version>0.8.7</version>
		<relativePath>../../</relativePath>
	</parent>

	<groupId>org.palladiosimulator.somox</groupId>
	<artifactId>org.palladiosimulator.somox.analyzer.rules.engine.test</artifactId>
	<name>[test-bundle] SoMoX Rule CLI</name>
	<version>5.1.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>res/external/</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.6.8</version>
				<executions>
					<execution>
						<id>download-test-resource-acmeair</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/acmeair/acmeair/archive/refs/tags/v1.2.0.zip</url>
							<unpack>true</unpack>
							<skipCache>true</skipCache>
							<outputDirectory>${project.basedir}/res/external/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-test-resource-TeaStore</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/DescartesResearch/TeaStore/archive/refs/tags/v1.4.1.zip</url>
							<unpack>true</unpack>
							<skipCache>true</skipCache>
							<outputDirectory>${project.basedir}/res/external/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-test-resource-spring-petclinic-microservices</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/spring-petclinic/spring-petclinic-microservices/archive/refs/tags/v2.3.6.zip</url>
							<unpack>true</unpack>
							<skipCache>true</skipCache>
							<outputDirectory>${project.basedir}/res/external/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-test-resource-piggymetrics</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/sqshq/piggymetrics/archive/refs/tags/spring.version.2.0.3.zip</url>
							<unpack>true</unpack>
							<skipCache>true</skipCache>
							<outputDirectory>${project.basedir}/res/external/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>