Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoMoX Rule Implementations
Bundle-SymbolicName: org.palladiosimulator.somox.analyzer.rules.impl;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: palladiosimulator.org
Automatic-Module-Name: org.palladiosimulator.somox.analyzer.rules.impl
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.somox.analyzer.rules.impl
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.palladiosimulator.pcm,
 org.palladiosimulator.somox.analyzer.rules.engine,
 org.eclipse.jdt.core,
 de.uka.ipd.sdq.workflow,
 org.jdom2
