Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoMoX Rule Maven
Bundle-SymbolicName: org.palladiosimulator.somox.analyzer.rules.maven;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: palladiosimulator.org
Automatic-Module-Name: org.palladiosimulator.somox.analyzer.rules.maven
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.somox.analyzer.rules.maven
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 org.palladiosimulator.somox.analyzer.rules.engine,
 org.somox.gast2seff,
 org.somox.core
