Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoMoX Rule Buildfiles
Bundle-SymbolicName: org.palladiosimulator.somox.analyzer.rules.build;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: palladiosimulator.org
Automatic-Module-Name: org.palladiosimulator.somox.analyzer.rules.maven
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.somox.analyzer.rules.docker,
 org.palladiosimulator.somox.analyzer.rules.gradle,
 org.palladiosimulator.somox.analyzer.rules.maven
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 org.palladiosimulator.somox.analyzer.rules.engine,
 de.uka.ipd.sdq.workflow
