<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Retriever" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="false" refresh="true"
			type="InstallableUnit">
			<unit id="de.uka.ipd.sdq.identifier.feature.feature.group"
				version="4.3.0.202008200031" />
			<repository
				location="https://updatesite.palladio-simulator.com/palladio-core-commons/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="false" refresh="true"
			type="InstallableUnit">
			<unit id="org.palladiosimulator.pcm.feature.feature.group"
				version="4.3.0.202008200048" />
			<repository
				location="https://updatesite.palladio-simulator.com/palladio-core-pcm/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="false" refresh="true"
			type="InstallableUnit">
			<unit id="de.uka.ipd.sdq.workflow" version="4.3.0.202008200051" />
			<unit id="de.uka.ipd.sdq.workflow.mdsd" version="4.3.0.202008200051" />
			<repository
				location="https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="false" refresh="true"
			type="InstallableUnit">
			<unit id="org.palladiosimulator.pcm.edit"
				version="4.3.0.202008200051" />
			<repository
				location="https://updatesite.palladio-simulator.com/palladio-editors-commons/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="false" refresh="true"
			type="InstallableUnit">
			<unit id="org.palladiosimulator.generator.fluent"
				version="5.0.0.202110221124" />
			<repository
				location="https://updatesite.palladio-simulator.com/palladio-addons-fluentapimodelgenerator/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="false" refresh="true"
			type="InstallableUnit">
			<repository
				location="https://updatesite.palladio-simulator.com/palladio-thirdparty-library/nightly/" />
			<unit id="org.openjdk.nashorn.feature.feature.group"
				version="15.4.0" />
			<unit id="com.github.jsqlparser.feature.feature.group"
				version="4.4.0" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="false" refresh="true"
			type="InstallableUnit">
			<unit id="org.palladiosimulator.somox.ast2seff" version="0.0.0" />
			<repository
				location="https://updatesite.palladio-simulator.com/palladio-reverseengineering-somox-seff/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="false" refresh="true"
			type="InstallableUnit">
			<unit id="tools.mdsd.library.emfeditutils"
				version="5.0.0.202111291006" />
			<repository
				location="https://updatesite.mdsd.tools/library-emfeditutils/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="false" refresh="true"
			type="InstallableUnit">
			<unit id="tools.mdsd.mocore.framework" version="0.0.0" />
			<unit id="tools.mdsd.mocore.framework.test" version="0.0.0" />
			<repository
				location="https://updatesite.mdsd.tools/library-modelcompositionrefinement/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.wildwebdeveloper.feature.feature.group"
				version="0.0.0" />
			<unit id="org.json" version="0.0.0" />
			<unit id="org.apache.commons.io" version="0.0.0" />
			<repository
				location="https://download.eclipse.org/releases/2023-03/202303151000/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.apache.commons.csv" version="0.0.0" />
			<unit id="org.jdom2" version="0.0.0" />
			<unit id="org.yaml.snakeyaml" version="0.0.0" />
			<unit id="org.apache.commons.cli" version="0.0.0" />
			<repository
				location="https://download.eclipse.org/tools/orbit/downloads/2023-03/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="false" refresh="true"
			type="InstallableUnit">
			<unit id="org.palladiosimulator.view.plantuml.generator"
				version="0.0.0" />
			<repository
				location="https://updatesite.palladio-simulator.com/palladio-addons-plantuml/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="false" refresh="true"
			type="InstallableUnit">
			<unit id="org.palladiosimulator.retriever.vulnerability"
				version="0.0.0" />
			<repository
				location="https://updatesite.palladio-simulator.com/palladio-reverseengineering-retriever-vulnerability/nightly/" />
		</location>
	</locations>
</target>