<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SoMoX Rule CLI" uid="org.palladiosimulator.somox.analyzer.rules.product" application="org.palladiosimulator.somox.analyzer.rules.main.application" version="5.0.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11</windows>
   </vm>

   <plugins>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.palladiosimulator.somox.analyzer.rules.all"/>
      <plugin id="org.palladiosimulator.somox.analyzer.rules.engine"/>
      <plugin id="org.palladiosimulator.somox.analyzer.rules.jax_rs"/>
      <plugin id="org.palladiosimulator.somox.analyzer.rules.main"/>
      <plugin id="org.palladiosimulator.somox.analyzer.rules.spring"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <property name="eclipse.ignoreApp" value="true" />
      <property name="eclipse.noShutdown" value="false" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
