Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Retriever Extraction
Bundle-SymbolicName: org.palladiosimulator.retriever.extraction;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Vendor: palladiosimulator.org
Automatic-Module-Name: org.palladiosimulator.retriever.extraction.engine
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.retriever.extraction.blackboard,
 org.palladiosimulator.retriever.extraction.commonalities,
 org.palladiosimulator.retriever.extraction.engine
Require-Bundle: org.eclipse.jdt.core,
 org.palladiosimulator.generator.fluent,
 de.uka.ipd.sdq.workflow
